/*!
 * Roots 6.5.2
 */

@import url(http://fonts.googleapis.com/css?family=Lato|PT+Sans|Source+Sans+Pro|Gentium+Basic|Oxygen|Open+Sans);
@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "schoolfood.less";

// Set up templates for full-width fluid containers 
.home .main,
.page-template-get-started-php .main,
.page-template-about-page-php .main {
   padding: 0;
}
//

/* ==========================================================================
   Base
   ========================================================================== */

.wrap {
    padding-top: 117px;//131px; // Necessary when navbar is fixed
}

body {
    font-family: @mainfont;
    font-size: 18px;
    line-height: 27px;    
}

/* Modal shift hack */
body {
overflow-y: scroll;
}

body.modal-open {
overflow-y: scroll;
margin: 0;
}

.modal {
overflow: auto;
}

h3 {
    font-size: 30px;
    font-family: @headingfont;
}

h1 {
    font-size: 60px;
    font-family: @headingfont;
}

h2 {
    font-size: 40px;
    font-family: @headingfont;
    margin-top: 0;
}
//

h4 {
    font-family: @headingfont;
    text-transform: uppercase;
    font-size: 22px;
}

#about-section-three h4,
.blog h4 {
    margin-top: 0;
}

.btn {
    border-radius: 0;
}

a img:hover {
    opacity: 0.8;
}

a {
    color: darken(@blue, 10%);
}

.circle-shadow {
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
	-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

/* Vertical Spacing Constants */

@vert-pad:    20px;
@l-vert-pad:  40px;
@xl-vert-pad: 80px;

.top-pad {
    padding-top: @vert-pad;
}

.top-l-pad {
    padding-top: @l-vert-pad;
}

.top-xl-pad {
    padding-top: @xl-vert-pad;
}

.bottom-pad {
    padding-bottom: @vert-pad;
}

.bottom-l-pad {
    padding-bottom: @l-vert-pad;
}

.bottom-xl-pad {
    padding-bottom: @xl-vert-pad;
}

/*Indent uls so that text wraps and aligns below the text rather than the bullet*/
/*IE8 needs to be added */

/* For proper browsers 
ol, ul {
	width: 100%;
	margin-left: 20px;
	padding-right: 15px;
	padding-left:10px;
	line-height:25px; 
}
ul li, ol li {
	margin-right: 20px;
}*/

/* ============================================================
    Grid 
   ============================================================ */

#grid {
	text-align: justify;
	font-size: 0.1px;
	line-height: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    padding: 0 20px;
}
 
#grid:after {
	content: '';
	display: inline-block;
	width: 100%;
}
 
#grid .brick {
	display: inline-block;
	width: 32%;
	vertical-align: text-top;
	text-align: left;
	margin-bottom: 60px;
	line-height: 1.428571429;
	font-size: 14px;
}
 
.gridbreak {
	content: '';
	display: inline-block;
	width: 32%;
	height:0;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner {
}

.logged-in .navbar-default {
    margin-top: 32px;
}

.navbar-brand {
    //font-family: @headingfont;
    //font-size: 36px;
    //line-height: 36px;
    //width: 500px;
    height: auto;
    padding: 0;
    margin-right: 40px;
}

.navbar-brand .glyphicon-star {
    color: @red;
    font-size: 32px;
}

.navbar-default {
    padding: 20px 40px;
}

.navbar-header {
   // width: 100%;
}
    

/* ==========================================================================
   Navigation
   ========================================================================== */

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #555;
    background-color: inherit;
    //border-bottom: solid 5px @purple;
    padding-bottom: 13px;
}

.navbar-default .navbar-nav>li>a:hover {
    padding-bottom: 13px;
}

.navbar-default .navbar-nav>li>a {
    color: @green;
    text-transform: uppercase;
    font-size: 22px;
}

#desktop-phone {
    position: absolute;
    top: 45px;
    right: 40px;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
}

#desktop-phone .glyphicon-earphone,
#desktop-phone .glyphicon-phone-alt,
.desktop-phone .glyphicon-earphone,
.desktop-phone .glyphicon-phone-alt {
    font-size: 24px;
    color: @red;
}

footer .desktop-phone .glyphicon-earphone,
footer .desktop-phone .glyphicon-phone-alt {
    font-size: 24px;
    color: #fff;
}

#mobile-phone {
    position: absolute;
    top: 5px;
    display: none;
    right: 10px;
}

#mobile-phone .btn,
.mobile-phone .btn {
    border-radius: 0;
    background: @red;
}

#mobile-phone .glyphicon-earphone,
#mobile-phone .glyphicon-phone-alt {
    font-size: 18px;
    line-height: 18px;
    color: #fff;
}

/* Mobile CTA in sidebar */
.mobile-phone {
    display: none;
}

.desktop-phone {
    //text-align: center;
    font-size: 30px;
    //margin-top: 20px;
}

.call-intro {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
}

.navbar-toggle {
    margin-right: 0;
    border-radius: 0;
    margin-top: 40px;
    margin-bottom: 0;
}
// hello Elaine!!
/* ==========================================================================
   Content
   ========================================================================== */

.content { }

.modal-content {
    border-radius: 0;
}

/* =========================================================================
   Widgets
   ======================================================================*/

.widget_carawebs_social_widget i {
    font-size:24px;
}

footer .widget_carawebs_social_widget i {
    color: #fff;
}

footer .widget_carawebs_social_widget li:hover a,
footer .widget_carawebs_social_widget li:hover i {
    color: #c0c0c0;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

/* Background Colours */
.blue-background {
    background: @blue;
}

.red-background {
    background: @red;
}

.green-background {
    background: @green;
}

.purple-background {
    background: @purple;
}

.orange-background {
    background: @orange;
}

.emphasis-text {
    font-size: 28px;
    line-height: 40px;
}

.rotate { //90 degrees anticlockwise
    -webkit-transform: rotate(-90deg); // Safari
    -moz-transform: rotate(-90deg); // Firefox
    -ms-transform: rotate(-90deg); // IE
    -o-transform: rotate(-90deg); // Opera
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); // Internet Explorer
}

/* ==========================================================================
   Images
   ========================================================================== */

.image-caption {
    position: absolute;
    //left: 15%;
    //right: 15%;
    right: 0;
    bottom: 20%;
    //width: 50%;
    height: auto;
    max-width: 50%;
    //bottom: 0;
    //right: 0;
    z-index: 10;
    padding: 40px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    background: rgba(0,0,0,0.6);
    
}

.image-caption h1 {
    margin-top: 0;
}

.image-wrapper {
    position: relative;
}

.thumbnail {
    border-radius: 0;
}

.caption.wp-caption-text {
    color: #666;
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
    margin-top: 40px;
    margin-bottom: 40px;
}
/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.single .wp-post-image {
    margin-bottom: 20px;
}

.page-header {
    padding-bottom: 20px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}

.entry-content {
    .bottom-pad;
}



/* ==========================================================================
   Front Page
   ========================================================================== */
.home h3,
.page-template-get-started-php h3 {
    margin-top: 0;
}

#circlenav {
    display: none;
}

.circletext {
    color: #fff;
}

.circlebrick {
    width:100%;
}

.circlebrick:after {
    content: "";
    display: block;
    width: 100%;
    height:0;
    padding-bottom: 100%;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
}
.circlebrick .circletext {
    float: left;
    width:100%;
    padding-top:50%;
    line-height:28px;
    margin-top:-14px;
    text-align:center;
    color:#fff;
    font-size: 28px;
}

.circlered.circlebrick:after {
    background: @red;
}
    
.circleblue.circlebrick:after {
    background: @blue;
}
    
.circlegreen.circlebrick:after {
    background: @green;
}

.circle {    
    width:300px;
	height:300px;
	border-radius:100%;
	text-align:center;
	line-height:300px;
    padding: 0 20px;
    font-size: 45px;
    overflow: hidden;
    border: 20px solid;
    text-transform: uppercase;
}

.circle span {
    line-height: normal;
    display:inline-block;
    vertical-align: middle;
    margin-bottom: 50px; /* fine positioning of the text */
}

.blue {
    //background-color: #fff;
    color: @blue;
    border-color: @blue;
}

.red {
    background-color: #fff;
    color: @red;
    border-color: @red;
}

.green {
    background-color: #fff;
    color: @green;
    border-color: @green;
}

.black {
    background-color: #fff;
    color: #000;
    border-color: #000;
}

.circle.lightblue { // for a solid light blue circle
    background-color: desaturate(@blue, 70%);
    color: #fff;
    border: 5px solid @blue;
    padding: 0 10px;
}

.circle.blueback { // for a solid light blue circle
    border: none;
    padding: 0 30px;
}

.circle.black {
    border: 5px solid black;
    padding-left: 20px;
    padding-right: 20px;
}

/* Circle Hover Overlay */

.overlay-container {
    position: relative;
    width:300px;
	height:300px;
	border-radius:100%;
	text-align:center;
	font-size: 16px;
    line-height: 24px;
    overflow: hidden;
    text-transform: none;
}

.overlay-wrapper {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0px;
	overflow:hidden;
	cursor: pointer;
    -webkit-transition: all 0.8s;/*sets up transition effect*/
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	transition: all 0.8s;
}

/* Style the excerpt - normally not visible */

.overlay-excerpt {
    height: 300px;
    width: 300px;
	color:#fff;
    background: none;
	padding: 20px 20px 5px 20px; 
	opacity: 0;
    display: table-cell;
    vertical-align: middle; 
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
}

.overlay-excerpt p {
  text-align: center; 
}

/*show excerpt when user hovers on the overlay div */

.overlay-wrapper:hover .overlay-excerpt {
	opacity: 1;
}

/*opaque background to image to improve legibility*/

.overlay-wrapper.redback,
.overlay-wrapper.blueback,
.overlay-wrapper.greenback,
.overlay-wrapper.yellowback,
.overlay-wrapper.orangeback,
.overlay-wrapper.purpleback {
	//background-color: rgba(0,0,0,0.65);
    background-color: none;
}

.overlay-wrapper.circle-redback:hover {
	//background-color: rgba(0,0,0,0.65);
    background-color: @red;
}

.overlay-wrapper.circle-blueback:hover {
	//background-color: rgba(0,0,0,0.65);
    background-color: @blue;
}

.overlay-wrapper.circle-greenback:hover {
	//background-color: rgba(0,0,0,0.65);
    background-color: @green;
}

.overlay-wrapper.circle-yellowback:hover {
	//background-color: rgba(0,0,0,0.65);
    background-color: @yellow;
}

.overlay-wrapper.circle-orangeback:hover {
	//background-color: rgba(0,0,0,0.65);
    background-color: @orange;
}

.overlay-wrapper.circle-purpleback:hover {
	//background-color: rgba(0,0,0,0.65);
    background-color: @purple;
}
.overlay-excerpt a {
    text-decoration: underline;
    color: #fff;
}

overlay-excerpt a:hover {
    text-decoration: none;
}

/* This class centres a div within the container */
.col-centered {
    float: none;
    margin: 0 auto;
}

/* Colour Backgrounds */
.redback {
    background-color: @red;
    color: #fff;
}

.blueback {
    background-color: @blue;
    color: #fff;
}

.lightblueback {
    background-color: desaturate(@blue, 50%);
    color: #fff;
}

.greenback {
    background-color: @green;
    color: #fff;
}

.purpleback {
    background-color: @purple;
    color: #fff;
}

.yellowback {
    background-color: @yellow;
    color: #000;
}

.orangeback {
    background-color: @orange;
    color: #fff;
}

/* ==========================================================================
   Carousel
   ========================================================================== */
.small-slider .carousel .item {
    max-height: 380px;
    width: 100%; /*slider width*/
}

.small-slider h3 {
    font-size: 22px;
}

.carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 1px;
    text-indent: -999px;
    //border: 1px solid #000;
    border-radius: 40px;
    cursor: pointer;
    //background-color: #000 \9;
    //background-color: rgba(0,0,0,0);
    background-color: #fff;
    margin-left: 5px;
    margin-right: 5px;
}

.carousel-indicators .active {
    margin: 0;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-color: #000;
    margin-left: 5px;
    margin-right: 5px;
}

.carousel-indicators li:hover {
    background-color: #666;
    border-color: #666;
}

.carousel-indicators {
    position: absolute;
    top: 140px;
    left: 120px;
    z-index: 15;
    //width: 60%;
    //margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;
    /* margin-top: 20px; */
}

.carousel .item {
    width: 100%; /*slider width*/
    max-height: 800px; /*slider height*/
}

.carousel-caption {
    position: absolute;
    top: 0;
    left: 0;
    right: inherit;
    width: 40%;
    padding-left: 40px;
    z-index: 10;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    text-align: left;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    height: 200px;
}

#get-started-carousel .carousel-caption {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top:0;
    width: 100%;
    //left: 15%;
    //right: 15%;
    //top: 60px;
    z-index: 10;
    //padding-top: 20px;
    //padding-bottom: 20px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    height: 25%;
}

#get-started-carousel .carousel-indicators {
    position: absolute;
    top: inherit;
    left: 15%;
    right: 15%;
    bottom: 0;
    z-index: 15;
    //width: 60%;
    //margin-left: -30%;
    padding-left: 0;
    list-style: none;
    text-align: center;
    /* margin-top: 20px; */
}

#get-started-carousel .carousel-indicators li {
    display: inline-block;
    width: 20px;
    height: 20px;
}

#get-started-carousel .carousel-indicators .active {
    width: 20px;
    height: 20px;
}

/* Fade not slide */
// Need to change carousel class from "carousel slide" to "carousel fade"
.carousel.fade
{
    opacity: 1;

    .item
    {
        -moz-transition: opacity ease-in-out .7s;
        -o-transition: opacity ease-in-out .7s;
        -webkit-transition: opacity ease-in-out .7s;
        transition: opacity ease-in-out .7s;
        left: 0 !important;
        opacity: 0;
        top:0;
        position:absolute;
        width: 100%;
        display:block !important;
        //z-index:1;
        &:first-child{
            top:auto;
            position:relative;
        }

        &.active
        {
            opacity: 1;
            -moz-transition: opacity ease-in-out .7s;
            -o-transition: opacity ease-in-out .7s;
            -webkit-transition: opacity ease-in-out .7s;
            transition: opacity ease-in-out .7s;
            //z-index:2;
        }
    }
}
/* ==========================================================================
   Footer
   ========================================================================== */

footer {
    color: #fff;
   background-color: @orange;
    padding-top: 20px;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

footer a:hover {
    color: #c0c0c0;
    text-decoration: none;
}

.content-info { }

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

// If row is not in a container you need to remove the default -15px margin-left and margin-right that is applied to .row to allow 100% width rows. This is not necessary if rows are in a container, as the container has padding to offset.
//.row {
//    margin: 0;
//}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }

@media (max-width: @screen-lg-min) { 
    .navbar-header {
        width: 100%;
    }
    .image-caption {
        bottom: 0;
    }
    .navbar-default {
        padding: 10px 10px 20px;
    }
}

@media (max-width: 1020px) {
    #hovercircles {
        display: none;
    }
    
    .home #circlenav {
        display: block;
    }
}

@media (max-width: 900px) {
    .image-caption h1 {
        font-size: 34px;
        line-height: 45px;
    }
}

@media (max-width: 580px) {
    .vertical-xl-top-pad {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    #desktop-phone {
        font-size: 24px;
    }
}

@media (max-width: @screen-sm-min) {
    .wrap {
        padding-top: 105px;
    }    
    #desktop-phone {
        top: 5px;
        right: 10px;
    }
    .navbar-default {
        padding: 10px 10px 20px;
    }
    .navbar-brand {
        float: none;
        width: 50%;
        display: block;
        font-size: 28px;
    }
    .image-caption {
        width: 50%;
        height: 100%;
        right:0;
        margin: 0;
        padding: 10px;
    }
    .image-caption h1 {
        font-size: 28px;
        line-height: 32px;
    }
}

@media (max-width: 420px) {
    #desktop-phone,
    .desktop-phone {
        display: none;
    }
    #mobile-phone,
    .mobile-phone {
        display: block;
    }
    .navbar-brand {
        font-size: 22px;
        line-height: 22px;
    }
    .image-caption h1 {
        font-size: 20px;
        line-height: 28px;
    }
    .image-caption {
        width: 66%;
        max-width: 66%;
        height: 100%;
    }
    .navbar-brand {
        width: 60%;
    }
}