@font-face {
  font-family: 'schoolfood';
  src: url('../fonts/schoolfood.eot?31510404');
  src: url('../fonts/schoolfood.eot?31510404#iefix') format('embedded-opentype'),
       url('../fonts/schoolfood.woff?31510404') format('woff'),
       url('../fonts/schoolfood.ttf?31510404') format('truetype'),
       url('../fonts/schoolfood.svg?31510404#schoolfood') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'schoolfood';
    src: url('../font/schoolfood.svg?31510404#schoolfood') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "schoolfood";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

/* makes the font 33% larger relative to the icon container */
.i-lg {
  font-size: 1.3333333333333333em;
  line-height: 0.75em;
  vertical-align: -15%;
}
.i-2x {
  font-size: 2em;
}
.i-3x {
  font-size: 3em;
}
.i-4x {
  font-size: 4em;
}
.i-5x {
  font-size: 5em;
}
.i-fw {
  width: 1.2857142857142858em;
  text-align: center;
}
.i-ul {
  display: inline-block;
  padding-left: 0;
  margin-left: 2.142857142857143em;
  list-style-type: none;
}
.i-ul > li {
  position: relative;
}
.i-li {
  display: inline-block;
  position: absolute;
  left: -2.142857142857143em;
  width: 2.142857142857143em;
  top: 0;
  text-align: center;
}
 
.icon-star:before { content: '\e800'; } /* '' */
.icon-twitter-2:before { content: '\e81c'; } /* '' */
.icon-users:before { content: '\e802'; } /* '' */
.icon-info-circled:before { content: '\e803'; } /* '' */
.icon-retweet:before { content: '\e804'; } /* '' */
.icon-rss:before { content: '\e806'; } /* '' */
.icon-down-open:before { content: '\e805'; } /* '' */
.icon-facebook:before { content: '\e808'; } /* '' */
.icon-gplus-squared:before { content: '\e80b'; } /* '' */
.icon-gplus:before { content: '\e80a'; } /* '' */
.icon-linkedin-squared-1:before { content: '\e80f'; } /* '' */
.icon-linkedin:before { content: '\e810'; } /* '' */
.icon-pinterest-circled:before { content: '\e811'; } /* '' */
.icon-pinterest-squared:before { content: '\e812'; } /* '' */
.icon-skype:before { content: '\e807'; } /* '' */
.icon-twitter-squared:before { content: '\e80c'; } /* '' */
.icon-twitter:before { content: '\e80d'; } /* '' */
.icon-vimeo-squared:before { content: '\e80e'; } /* '' */
.icon-youtube:before { content: '\e813'; } /* '' */
.icon-youtube-squared:before { content: '\e814'; } /* '' */
.icon-star-empty:before { content: '\e801'; } /* '' */
.icon-star-sharp:before { content: '\e824'; } /* '' */
.icon-quote-left:before { content: '\e809'; } /* '' */
.icon-quote-right:before { content: '\e820'; } /* '' */
.icon-quote-left-alt:before { content: '\e821'; } /* '' */
.icon-quote-right-alt:before { content: '\e822'; } /* '' */
.icon-rss-1:before { content: '\e825'; } /* '' */
.icon-cog:before { content: '\e826'; } /* '' */
.icon-mail-1:before { content: '\e827'; } /* '' */
.icon-mail-2:before { content: '\e828'; } /* '' */
.icon-facebook-1:before { content: '\e817'; } /* '' */
.icon-facebook-rounded:before { content: '\e818'; } /* '' */
.icon-twitter-1:before { content: '\e819'; } /* '' */
.icon-twitter-bird:before { content: '\e81a'; } /* '' */
.icon-googleplus-rect:before { content: '\e81b'; } /* '' */
.icon-linkedin-1:before { content: '\e815'; } /* '' */
.icon-linkedin-rounded:before { content: '\e816'; } /* '' */
.icon-facebook-squared:before { content: '\e81d'; } /* '' */
.icon-googleplus:before { content: '\e81f'; } /* '' */
.icon-linkedin-squared:before { content: '\e81e'; } /* '' */
.icon-mail:before { content: '\e823'; } /* '' */