/* Colours */

@blue:    #3bade2;//#306EFF;

@red:     #c1343e;//#CC005B;

@green:   #90c84b;//#05B758;

@orange:  #f89734;//#FF8B0F;

@purple:  #9200CC;//

@yellow:  #F7F025;//

/* Fonts */

@mainfont: 'Source Sans Pro', sans-serif;
    
@headingfont: 'Oxygen', sans-serif;